{
  "name": "CryptoMapa 13.1 - Carteira Auditável",
  "short_name": "CryptoMapa",
  "description": "Carteira cripto consolidada com auditoria, reconciliação, taxas em cripto, backups versionados e histórico recalculável.",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#08101f",
  "orientation": "any",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}